# LearnQA_RestAPI_Java

./: pom.xml
src/main/java/Models/: UserAgentApiResponseModel.java  UserResponseModel.java
src/test/java/: Lesson2.java  Lesson3.java  Lesson5.java  helloWorldTest.java
src/test/java/lib/: ApiCoreRequests.java  Assertions.java  BaseTestCase.java  DataGenerator.java
src/test/java/tests/: Lesson2.java  Lesson3.java  UserAuthTest.java  UserDeleteTest.java  UserEditTest.java  UserGetTest.java  UserRegisterTest.java
src/test/resources/: passwordsList.txt
